-r
/home/spatel/A21/CEED/nekBench/Advisor_Data/axhelm/e000/hs001
-quiet
-search-dir
all:r=/home/spatel/A21/CEED/nekBench/install/
--mrte-mode=auto
--follow-child
--strategy=ld-linux.so.2:notrace:notrace,ld-linux-x86-64.so.2:notrace:notrace
--interval=10
--data-limit-mb=500
--stack-stitching
--itt-config=frame,task,event,counter,model
--stackwalk=offline
--stack-unwind-limit=8388608
--mrte-type=java,python
--type=cpu:stack
--opencl-trace-mode=default
--gpu-config=0:179:0.0|preset2
--gpu-sampling-interval=0:179:0.0|1
--type=opencl|0:179:0.0
--type=mediasdk|0:179:0.0
--type=level_zero|0:179:0.0
--type=opencl_ex|0:179:0.0
--gpu-profiling-type=0:179:0.0|noprofiling
--gpu-kernels-to-profile=*#1#1#4294967295
--
./axhelm
7
1
8000
NATIVE+DPCPP
DPCPP
