<?xml version="1.0" encoding="utf-8"?>

<!-- <!DOCTYPE IntelParallelAdvisorSummaryCollection SYSTEM  "IntelParallelAdvisorSummaryCollection.dtd"> -->

<IntelParallelAdvisorSummary version="" 
                             kind="DATAKIND_SURVEY_EX" >
  <hotspot filename=""
           line_no="4294967295"
           routine="llvm::BitstreamCursor::readRecord"
           is_vectorized="1"
           self_time="7.998683E-02"
           total_time="7.998683E-02"
           trip_counts=""
           func_instance="660"
           priority="0"/>
  <hotspot filename="/home/spatel/A21/CEED/nekBench/axhelm/axhelmReference.cpp"
           line_no="38"
           routine="axhelmElementReference"
           is_vectorized="1"
           self_time="6.399487E-02"
           total_time="6.399487E-02"
           trip_counts=""
           func_instance="204"
           priority="0"/>
  <hotspot filename=""
           line_no="4294967295"
           routine="llvm::DataLayout::findAlignmentLowerBound"
           is_vectorized="0"
           self_time="4.761536E-02"
           total_time="4.761536E-02"
           trip_counts=""
           func_instance="619"
           priority="0"/>
  <hotspot filename="/home/spatel/A21/CEED/nekBench/axhelm/main.cpp"
           line_no="22"
           routine="drandAlloc"
           is_vectorized="0"
           self_time="3.996252E-02"
           total_time="1.100000E-01"
           trip_counts=""
           func_instance="176"
           priority="0"/>
  <hotspot filename=""
           line_no="4294967295"
           routine="llvm::consumeUnsignedInteger"
           is_vectorized="0"
           self_time="3.599212E-02"
           total_time="3.599212E-02"
           trip_counts=""
           func_instance="770"
           priority="0"/>
</IntelParallelAdvisorSummary >
