<?xml version="1.0" encoding="utf-8"?>

<!-- <!DOCTYPE IntelParallelAdvisorSummaryCollection SYSTEM  "IntelParallelAdvisorSummaryCollection.dtd"> -->

<IntelParallelAdvisorSummary version="" 
                             kind="DATAKIND_SURVEY_EX" >
  <hotspot filename="/opt/src/build_l0_gpu_driver/BUILD/compute-runtime-1.1.020525.8832/level_zero/core/source/driver/driver_handle_imp.cpp"
           line_no="144"
           routine="L0::DriverHandleImp::initialize"
           is_vectorized="0"
           self_time="0.000000E+00"
           total_time="3.199957E+00"
           trip_counts=""
           func_instance="587"
           priority="0"/>
  <hotspot filename="/opt/src/build_l0_gpu_driver/BUILD/compute-runtime-1.1.020525.8832/level_zero/core/source/device/device_imp.cpp"
           line_no="676"
           routine="L0::Device::create"
           is_vectorized="0"
           self_time="0.000000E+00"
           total_time="3.109957E+00"
           trip_counts=""
           func_instance="589"
           priority="0"/>
  <hotspot filename="/opt/src/build_igc/BUILD/intel-graphics-compiler-1.0.12065.8832/gfx-driver/Source/IGC/AdaptorOCL/ocl_igc_interface/impl/igc_ocl_translation_ctx_impl.h"
           line_no="170"
           routine="IGC::IgcOclTranslationCtx&lt;(unsigned long)0&gt;::Impl::Translate"
           is_vectorized="0"
           self_time="0.000000E+00"
           total_time="2.837521E+00"
           trip_counts=""
           func_instance="685"
           priority="0"/>
  <hotspot filename="/opt/src/build_igc/BUILD/intel-graphics-compiler-1.0.12065.8832/gfx-driver/Source/IGC/AdaptorOCL/ocl_igc_interface/impl/igc_ocl_translation_ctx_impl.h"
           line_no="170"
           routine="IGC::IgcOclTranslationCtx&lt;(unsigned long)0&gt;::Impl::Translate"
           is_vectorized="0"
           self_time="0.000000E+00"
           total_time="2.837521E+00"
           trip_counts=""
           func_instance="686"
           priority="0"/>
  <hotspot filename="/opt/src/build_igc/BUILD/intel-graphics-compiler-1.0.12065.8832/gfx-driver/Source/IGC/AdaptorOCL/ocl_igc_interface/impl/igc_ocl_translation_ctx_impl.h"
           line_no="170"
           routine="IGC::IgcOclTranslationCtx&lt;(unsigned long)0&gt;::Impl::Translate"
           is_vectorized="0"
           self_time="0.000000E+00"
           total_time="2.837521E+00"
           trip_counts=""
           func_instance="683"
           priority="0"/>
</IntelParallelAdvisorSummary >
