<?xml version="1.0" encoding="utf-8"?>

<!-- <!DOCTYPE IntelParallelAdvisorSummaryCollection SYSTEM  "IntelParallelAdvisorSummaryCollection.dtd"> -->

<IntelParallelAdvisorSummary version="" 
                             kind="DATAKIND_SURVEY_EX" >
  <hotspot filename=""
           line_no="4294967295"
           routine="llvm::consumeUnsignedInteger"
           is_vectorized="0"
           self_time="7.997548E-02"
           total_time="7.997548E-02"
           trip_counts=""
           func_instance="756"
           priority="0"/>
  <hotspot filename=""
           line_no="4294967295"
           routine="llvm::DataLayout::findAlignmentLowerBound"
           is_vectorized="0"
           self_time="6.799529E-02"
           total_time="6.799529E-02"
           trip_counts=""
           func_instance="775"
           priority="0"/>
  <hotspot filename=""
           line_no="4294967295"
           routine="llvm::DataLayout::parseSpecifier"
           is_vectorized="0"
           self_time="5.998282E-02"
           total_time="1.119694E-01"
           trip_counts=""
           func_instance="718"
           priority="0"/>
  <hotspot filename=""
           line_no="4294967295"
           routine="llvm::StringMapImpl::RehashTable"
           is_vectorized="0"
           self_time="3.999990E-02"
           total_time="4.799993E-02"
           trip_counts=""
           func_instance="1254"
           priority="0"/>
  <hotspot filename=""
           line_no="4294967295"
           routine="llvm::StringMapImpl::FindKey"
           is_vectorized="0"
           self_time="3.999823E-02"
           total_time="3.999823E-02"
           trip_counts=""
           func_instance="981"
           priority="0"/>
</IntelParallelAdvisorSummary >
