<?xml version="1.0" encoding="UTF-8"?>
<root>
 <rdmgr>
  <timestamp type="u64_t">1634158936</timestamp>
  <hostname type="string">arcticus06</hostname>
  <os type="string">linux</os>
  <product type="string">Intel® Advisor 2021.3</product>
  <buildNumber type="s32_t">610165</buildNumber>
  <logicalCPUCount type="s32_t">96</logicalCPUCount>
  <physicalCoreCount type="s32_t">48</physicalCoreCount>
  <processorPackageCount type="s32_t">2</processorPackageCount>
  <CPUFrequency type="s64_t">2400000000</CPUFrequency>
  <CPUFamily type="s32_t">6</CPUFamily>
  <CPUModel type="s32_t">106</CPUModel>
  <CPUStepping type="s32_t">6</CPUStepping>
  <CPUBrandName type="string">Intel(R) Xeon(R) Gold 6336Y CPU @ 2.40GHz</CPUBrandName>
  <isa type="string">avx512</isa>
 </rdmgr>
</root>
